total 44
drwxr-xr-x 2 root root 263 Jun 12 02:53 .
drwxr-xr-x 6 root root 104 Jun 12 01:57 ..
-rwxr-xr-x 1 root root  32 Jun 12 02:00 0-hello_world
-rwxr-xr-x 1 root root  29 Jun 12 02:06 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 02:07 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 02:10 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 02:15 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 02:16 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 02:24 6-third_line
-rwxr-xr-x 1 root root  76 Jun 12 02:52 7-file
-rwxr-xr-x 1 root root  36 Jun 12 02:53 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 02:50 \*\'Best School\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   0 Jun 12 02:53 ls_cwd_content
-rw-r--r-- 1 root root  12 Jun 12 02:02 README.md
